# SmartRecom

SmartRecom/ThreeRecom/: build.gradle
SmartRecom/ThreeRecom/app/: build.gradle
SmartRecom/ThreeRecom/app/src/main/: AndroidManifest.xml
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/SensorCollection/service/: SensorService.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/app/: AppApplication.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/base/: BaseApplication.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/ui/: MainActivity.java
SmartRecom/ThreeRecom/app/src/main/java/com/lvr/threerecom/ui/movie/: MovieDisplayActivity.java  MovieJudgeActivity.java
SmartRecom/ThreeRecom/gradle/wrapper/: gradle-wrapper.properties
