apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lvr.threerecom"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "42a94a33195ec78eae9c25ab", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dependencies {
        implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.facebook.fresco:fresco:0.11.0'
        implementation 'org.xutils:xutils:3.3.36'
        implementation 'in.srain.cube:ultra-ptr:1.0.11'
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
        implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

        androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {

            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation "junit:junit:$rootProject.junitVersion"
        //noinspection GradleCompatible
        implementation "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
        implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
        implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
        implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
        implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
        implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
//        implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

        compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

        //引入okhttp
        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
            exclude module: 'support-v4'
        }
        implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
        implementation 'com.oushangfeng:MarqueeLayout:1.0.4'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
        implementation 'com.google.code.gson:gson:2.4'
        implementation 'com.google.dagger:dagger:2.0'
        annotationProcessor  'com.google.dagger:dagger-compiler:2.0'

        implementation 'de.greenrobot:eventbus:3.0.0-beta1'
        //侧滑删除Item
        implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.1.0'
        //引入retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        //引入rxjava
        implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
        //引入Log拦截器，方便DEBUG模式输出log信息
        implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
        //引入rxjava适配器，方便rxjava与retrofit的结合
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        //引入json转换器，方便将返回的数据转换为json格式
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        //引入rxandroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.github.Aspsine:IRecyclerView:0.0.5'
        implementation 'com.youth.banner:banner:1.4.9'
        implementation files('libs/commons-httpclient-3.1.jar')
        implementation files('libs/fastjson-1.2.2-sources.jar')
        implementation files('libs/fastjson-1.2.2.jar')
        implementation files('libs/log4j-1.2.17.jar')
        implementation 'com.android.support:percent:25.1.0'
        implementation 'com.google.android:flexbox:0.3.0-alpha2'
        //RatingBar
        implementation group: 'me.zhanghai.android.materialratingbar', name: 'library', version: '1.3.1'
//    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
        //极光推送
//    implementation group: 'cn.jiguang.sdk', name: 'jpush', version: '3.1.2'
        implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
        implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
//    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
        implementation 'com.github.Aspsine:IRecyclerView:0.0.7'
        implementation 'com.android.support:multidex:1.0.3'
        android {
            useLibrary 'org.apache.http.legacy'
        }

    }
}

